{
  "id": "54f6d622-a530-4fc8-af6e-a979864a1364",
  "version": "2.0",
  "name": "nauka xpath",
  "url": "http://www.automationpractice.com",
  "tests": [{
    "id": "76a1d394-294f-431f-8cb3-4f960ce2b227",
    "name": "Zadanie 5 - test pisany manualnie za pomocą xpath",
    "commands": [{
      "id": "c4d75004-a2ec-4308-9367-c7a3216d8fde",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=authentication&back=my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "64a9c8ba-dc1f-4667-b5ad-0828ffd4e3f8",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//h3[contains(text(),'Already registered?')]",
      "targets": [],
      "value": "ALREADY REGISTERED?"
    }, {
      "id": "dd47b45a-5446-41c7-9553-9057d8455d3c",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//label[@for=\"email\"]",
      "targets": [],
      "value": "Email address"
    }, {
      "id": "598f6e9f-5d78-4851-bf5a-957853b92357",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='email']",
      "targets": [],
      "value": "test@mail.com"
    }, {
      "id": "8a0d8d70-487b-4159-ac4e-cb542c06ba0b",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//label[@for='passwd']",
      "targets": [],
      "value": "Password"
    }, {
      "id": "f48e4d93-89f0-47e8-a67e-b801180178a7",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='passwd']",
      "targets": [],
      "value": "unvPass"
    }, {
      "id": "12c2a306-bf10-4e22-b0d9-72e50cb2c878",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//a[@title='Recover your forgotten password']",
      "targets": [],
      "value": "Forgot your password?"
    }, {
      "id": "f2c46494-4bb8-4321-8390-9bef501b5c97",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//button[@id='SubmitLogin']",
      "targets": [],
      "value": "Sign in"
    }, {
      "id": "9d031393-6a0e-4522-acf8-5d699881949f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//i[@class='icon-lock left']",
      "targets": [],
      "value": ""
    }, {
      "id": "c0ec2aa3-1970-4b67-b051-f1d528389744",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='SubmitLogin']",
      "targets": [],
      "value": ""
    }, {
      "id": "127864b8-37e0-4c31-b18f-8c6fee543b3e",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[contains(text(),'There is 1 error')]",
      "targets": [],
      "value": "There is 1 error"
    }, {
      "id": "64142ffc-7d85-4acf-b6c3-4cef40416da5",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//li[contains(text(),'Authentication failed.')]",
      "targets": [],
      "value": "Authentication failed."
    }]
  }, {
    "id": "c2a3c507-5fce-49da-9893-418a71e304a3",
    "name": "Zadanie 6 - lokalizator xpath za pomocą chropath",
    "commands": [{
      "id": "f0f18d0f-5a39-455d-aeda-5ca38ecada9d",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=authentication&back=my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "63bbae41-a17f-495d-9e18-560c9ba52ac8",
      "comment": "",
      "command": "verifyText",
      "target": "//a[@title='Recover your forgotten password']",
      "targets": [],
      "value": "Forgot your password?"
    }, {
      "id": "2f8549d3-fea5-4439-b777-4f24a974df31",
      "comment": "",
      "command": "click",
      "target": "//a[@title='Recover your forgotten password']",
      "targets": [],
      "value": ""
    }, {
      "id": "51783d10-9c39-45a9-9123-04caf1e5cce1",
      "comment": "",
      "command": "verifyText",
      "target": "//h1[@class='page-subheading']",
      "targets": [],
      "value": "FORGOT YOUR PASSWORD?"
    }, {
      "id": "84ea6e91-631e-4d57-b24a-153bc90db587",
      "comment": "",
      "command": "verifyText",
      "target": "//p[contains(text(),'Please enter the email address you used to registe')]",
      "targets": [],
      "value": "Please enter the email address you used to register. We will then send you a new password. "
    }, {
      "id": "985a9306-96f1-494d-90b1-1f2e4c792a0c",
      "comment": "",
      "command": "verifyText",
      "target": "//label[@for='email']",
      "targets": [],
      "value": "Email address"
    }, {
      "id": "233d2ba6-856a-4dc1-964d-ed15a1729ffd",
      "comment": "",
      "command": "type",
      "target": "//input[@id='email']",
      "targets": [],
      "value": "test@mail.com"
    }, {
      "id": "2170880d-294b-42a0-a1c9-65dead67e1a5",
      "comment": "",
      "command": "verifyText",
      "target": "//p[@class='submit']//span",
      "targets": [],
      "value": "Retrieve Password"
    }, {
      "id": "b8d6af06-0a1a-4971-8bcd-86896ef8db96",
      "comment": "",
      "command": "click",
      "target": "//p[@class='submit']//span",
      "targets": [],
      "value": ""
    }, {
      "id": "705b8ce6-630a-4354-a3ed-56e8e351af33",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "//p[@class='alert alert-success']",
      "targets": [],
      "value": ""
    }, {
      "id": "84d7c57b-328d-4106-a5a7-567bedd83118",
      "comment": "",
      "command": "verifyText",
      "target": "//a[@title='Back to Login']//span",
      "targets": [],
      "value": "Back to Login"
    }, {
      "id": "a3d6ae6c-ce17-4b44-bfd4-4ea269674a79",
      "comment": "",
      "command": "click",
      "target": "//a[@title='Back to Login']//span",
      "targets": [],
      "value": ""
    }, {
      "id": "f3a088a1-7b04-432a-b917-479c2e364263",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "8ab1c2f1-75e7-4979-8af0-f17db1b074a7",
      "comment": "",
      "command": "close",
      "target": "win_ser_local",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ff38b239-5108-4d67-98aa-72ad4ed5cdb1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["76a1d394-294f-431f-8cb3-4f960ce2b227"]
  }],
  "urls": ["http://www.automationpractice.com/"],
  "plugins": []
}